# photo-manager

./: .openapi-generator-ignore  HELP.md  pom.xml
src/main/java/dev/vk/photomanager/: PhotoManagerApplication.java
src/main/java/dev/vk/photomanager/config/: SecurityConfig.java
src/main/java/dev/vk/photomanager/domain/entity/: Account.java  Address.java  Comment.java  ContactInfo.java  FileItem.java  Modification.java  Notification.java  Order.java  OrderDetails.java  OrderItem.java
src/main/java/dev/vk/photomanager/domain/enums/: PaymentType.java
src/main/java/dev/vk/photomanager/domain/mapper/: AccountMapper.java  AddressMapper.java  CommentMapper.java  ContactInfoMapper.java  FileItemMapper.java  ModificationMapper.java  NotificationMapper.java  OrderDetailsMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/dev/vk/photomanager/domain/service/: AccountService.java  NotificationService.java  OrderService.java
src/main/java/dev/vk/photomanager/in/controller/: AccountController.java  NotificationController.java  OrderController.java
src/main/java/dev/vk/photomanager/in/mapper/: RestAccountMapper.java  RestAddressMapper.java  RestCommentMapper.java  RestContactInfoMapper.java  RestFileItemMapper.java  RestModificationMapper.java  RestNotificationMapper.java  RestOrderDetailsMapper.java  RestOrderItemMapper.java  RestOrderMapper.java
src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml
src/main/resources/api/: api.yml
src/test/java/dev/vk/photomanager/: PhotoManagerApplicationTests.java  TestPhotoManagerApplication.java  TestcontainersConfiguration.java
